SECRET_KEY = 
DEBUG=true
EMAIL_HOST =  smtp.sendgrid.net
EMAIL_HOST_PASSWORD = 
EMAIL_HOST_USER = 

STATIC_URL = static/
STATIC_ROOT = static/
MEDIA_URL = /media/
MEDIA_ROOT = media

K_NAME = khunters
K_USER = postgres
K_PASSWORD = postgres
K_HOST = localhost