SECRET_KEY = 
DEBUG=true
EMAIL_HOST =  smtp.sendgrid.net
EMAIL_HOST_PASSWORD = 
EMAIL_HOST_USER = 

STATIC_URL = https://overloadlab.com.br/projetos//static/
STATIC_ROOT = static/
MEDIA_URL = https://overloadlab.com.br/projetos//media/
MEDIA_ROOT = media/
FTP_STORAGE_LOCATION = ftp://user:password@ftp.domain.com.br:21//media/

K_NAME = khunters
K_USER = postgres
K_PASSWORD = postgres
K_HOST = localhost